PORT=5000
MONGO_URI=mongodb+srv://admin:pakistan@taleem-pk.pbq3yxf.mongodb.net/taleempk?retryWrites=true&w=majority&appName=taleem-pk
JWT_SECRET=your-secret-key
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
CLOUDINARY_CLOUD_NAME=ddi6qqeec
CLOUDINARY_API_KEY=942441263387175
CLOUDINARY_API_SECRET=8iJxzQx7peBh1a4AQR-eFB0rcTo

