PORT=5000
MONGO_URI=mongodb+srv://admin:pakistan@taleem-pk.pbq3yxf.mongodb.net/taleempk?retryWrites=true&w=majority&appName=taleem-pk
JWT_SECRET=your-secret-key
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
